html, body {
    padding: 0;
    margin: 0;
    font-family: 'Futura', sans-serif;
    color: #302d29;
}

@font-face {
    font-family: "h1";
    src: url("fonts/thedorringtontwodemo-mvqee-webfont.woff2") format("woff2");
    src: url("fonts/thedorringtontwodemo-mvqee-webfont.woff") format("woff");
}

body {
    display: flex;
    flex-direction: column;
}

.h1 {
    font-family: "h1";
}

.nav {
    justify-self: stretch;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    justify-self: stretch;
    align-items: center;
    background-color: #96C291;
    color: #F4EEEE;
    border-bottom: 5px solid #89b983;
    position: fixed;
    top: 0;
    width: 100%;
}

.body {
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: inherit;
}

.nav > .title {
    font-size: 3rem;
    padding: 1rem;
}

.nav > .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    height: 100%;
}

.nav > .links > .link {
    transition: background-color 0.3s;
}

.nav > .links > .link:hover {
    background-color: #89b983;
}

button {
    background: none;
	color: inherit;
	border: none;
    height: 100%;
	padding: 0;
	font: inherit;
	outline: inherit;
}

.body > * {
    padding: 3rem;
}

.body > * > .h1 {
    font-size: 10rem;
    white-space: nowrap;
}

.welcome {
    padding-top: 7rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 3rem;
}

.welcome > .text {
    width: clamp(8rem, 100%, 25rem);
    margin-top: 2rem;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 3rem;
}

.about > .title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-bottom: -3rem;
}

.about > img {
    grid-row: 2 / 3;
    width: 100%;
    border: 5px solid #302d29;
    border-radius: 2rem;
}

.about > .text {
    align-self: center;
    justify-content: center;
}

#about-info {
    width: 100%;
    font-size: 1.2rem;
    border-spacing: 0.5rem;
}

td {
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.experience > .text {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#general-exp, #web-exp, #script-exp {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.skills > * > * > button {
    padding: 1.2rem 2rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 10rem;
    height: 8rem;
}

.skills > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
}

.skills > * > .title {
    font-size: 1.2rem;
}

.experience > .text > * > .title {
    font-size: 2rem;
    background-color: #302d29;
    color: #F4EEEE;
    border-radius: 1.5rem;
    text-align: center;
    padding: 0.3rem 0;
}